<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/media/favicon3.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Fasthand&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7ce316168.js" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
    <title>Hanna Arefiardakani</title>
</head>
<body class="stars">
    <header class="stars">
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#aboutMe" class="siteLinks"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#file-section" class="siteLinks"><i class="fa-solid fa-briefcase"></i></a></li>
                    <li><a href="#interests" class="siteLinks"><i class="fa-solid fa-palette"></i></a></li>
                </ul>
            </nav>
            <div>
                <h1>Hanna Arefiardakani</h1>
                <h2>Fullstackutvecklare</h2>
            </div>
            <div class="linksSection">
                <a href="https://github.com/Darkshiira" class="links"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/hanna-arefi-ardakani-b763ba200/"class="links"><i class="fa-brands fa-linkedin"></i></a>
                <a href=mailto:darkshiira@hotmail.com class="links"><i class="fa-regular fa-envelope"></i></a>
                <p>darkshiira@hotmail.com</p>
            </div>
        </div>
        <div>
            <div class="styleChoice">
                <form action="">
                    <input type="radio" name="radio" id="radio1" value="white" checked>
                    <input type="radio" name="radio" id="radio2" value="black">
                    <input type="radio" name="radio" id="radio3" value="green">
                </form>
            </div>
            <hr>
            <div class="circle stars">
                <div class="circleSmall stars">
                    
                   
                    
                </div>
                <div class="light"></div>
            </div>
            
        </div>
        
    </header>
    

    <main>

        <section class="aboutMe" id="aboutMe">
            <div class="container">
                <div class="halfCircle stars">
                    <img src="./media/Whatever.jpg" width="200" alt="Picture of me">
                </div>
            </div>
            <div>
                <h3>Blivande</h3>
                <h1>Fullstackutvecklare</h1>
            </div>
            <div class="experience-container">
                <h2>Erfarenhet</h2>
                <div class="timeline-container">
                    <div class="circleCard stars">
                        <i class="fa-solid fa-school"></i>
                        <p><em>2008-2012</em><br>Stockholms universitet<br>Lärarprogrammet NO f-6 </p>
                    </div>
                    <div class="timeline-line"></div>
                    <div class="circleCard stars">
                        <i class="fa-solid fa-person-chalkboard"></i>
                        <p><em>2012-2022</em><br>Arbetat som Grundskolelärare</p>
                    </div>
                    <div class="timeline-line"></div>
                    <div class="circleCard stars">
                        <i class="fa-solid fa-school"></i>
                        <p><em>2022-2024</em><br>Nackademin <br> Fullstack webutvecklare open source</p>
                    </div>
                    <div class="timeline-line"></div>
                </div>
            </div>
            
        </section>

        <section id="coding-languages" class="coding-languages">
            <div class="black-rectangle stars"></div>
            <div class="black-circle stars">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>HTML</h3>
                <h3>CSS/SCSS</h3>
                <h3>jQuery</h3>
                <h3>Javascript</h3>
            </div>
            <div class="white-circle stars">
                <h3><em>"Min ambition är att lära mig så mycket jag kan inom React, för att kunna vara framstående i frontend. <br> Sedan gå vidare till backend!</em></h3>
            </div>
        </section>

        <section class="file-section" id="file-section">
            <div class="files">
                <div class="file" id="file1"></div>
                <div class="file" id="file2"></div>
                <div class="file" id="file3"></div>
                <div class="file" id="file4"></div>
                <div class="file" id="file5"></div>
                <div class="file" id="file6"></div>
            </div>
            <div class="file-rectangle stars">
                <div class="file-rectangle-entry">
                    <div class="file-project-information">
                        <h3>Portfolio</h3>
                        <h4></h4>
                        <p>Kika gärna igenom mina projekt!</p>
                        <a href="https://github.com/Darkshiira"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <img src="" alt="">
                </div>
            </div>
            
        <section class="interests" id="interests">
            <div class="black-rectangle stars"></div>
            <div class="black-circle stars">
                <i class="fa-solid fa-palette"></i>
                <h3>Måla</h3>
                <h3>Rita</h3>
                <h3>Kolonilott</h3>
                <h3>Hund</h3>
                <h3>Friluftsfrämjandet - Skogsmulle</h3>
            </div>
            <div class="white-circle stars"><h3><em>"Jag älskar att vara ute i naturen på min fritid, antingen om det är att plantera, gå promenader med hunden eller bara laga mat!"</em></h3></div>
        
    </main>
    <footer class="stars">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Portfolio</h3>
                <p>© Hanna Arefiardakani</p>
            </div>
            <div class="footer-right">

    </footer>
</body>
<script>
    $(document).ready(function(){

        

        $("input[name=radio]").on("click", function () {  
                var selectedValue = $("input[name=radio]:checked").val();  
                if (selectedValue == "white"){
                    $("body").addClass("stars");
                    $("body").removeClass("marmour");
                    $("body").removeClass("leaf");
                    $("header").addClass("stars");
                    $("header").removeClass("marmour");
                    $("header").removeClass("leaf");
                    $(".circle").addClass("stars");
                    $(".circle").removeClass("marmour");
                    $(".circle").removeClass("leaf");
                    $(".circleSmall").addClass("stars");
                    $(".circleSmall").removeClass("marmour");
                    $(".circleSmall").removeClass("leaf");
                    $(".halfCircle").addClass("stars");
                    $(".halfCircle").removeClass("marmour");
                    $(".halfCircle").removeClass("leaf");
                    $(".circleCard").addClass("stars");
                    $(".circleCard").removeClass("marmour");
                    $(".circleCard").removeClass("leaf");
                    $(".black-rectangle").addClass("stars");
                    $(".black-rectangle").removeClass("marmour");
                    $(".black-rectangle").removeClass("leaf");
                    $(".black-circle").addClass("stars");
                    $(".black-circle").removeClass("marmour");
                    $(".black-circle").removeClass("leaf");
                    $(".white-circle").addClass("stars");
                    $(".white-circle").removeClass("marmour");
                    $(".white-circle").removeClass("leaf");
                    $(".file-rectangle").addClass("stars");
                    $(".file-rectangle").removeClass("marmour");
                    $(".file-rectangle").removeClass("leaf");
                    $("footer").addClass("stars");
                    $("footer").removeClass("marmour");
                    $("footer").removeClass("leaf");
                    
                    
        }
                if (selectedValue == "black"){
                    $("body").addClass("marmour");
                    $("body").removeClass("stars");
                    $("body").removeClass("leaf");
                    $("header").removeClass("stars");
                    $("header").addClass("marmour");
                    $("header").removeClass("leaf");
                    $(".circle").removeClass("stars");
                    $(".circle").addClass("marmour");
                    $(".circle").removeClass("leaf");
                    $(".circleSmall").removeClass("stars");
                    $(".circleSmall").addClass("marmour");
                    $(".circleSmall").removeClass("leaf");
                    $(".halfCircle").removeClass("stars");
                    $(".halfCircle").addClass("marmour");
                    $(".halfCircle").removeClass("leaf");
                    $(".circleCard").removeClass("stars");
                    $(".circleCard").addClass("marmour");
                    $(".circleCard").removeClass("leaf");
                    $(".black-rectangle").removeClass("stars");
                    $(".black-rectangle").addClass("marmour");
                    $(".black-rectangle").removeClass("leaf");
                    $(".black-circle").removeClass("stars");
                    $(".black-circle").addClass("marmour");
                    $(".black-circle").removeClass("leaf");
                    $(".white-circle").removeClass("stars");
                    $(".white-circle").addClass("marmour");
                    $(".white-circle").removeClass("leaf");
                    $(".file-rectangle").removeClass("stars");
                    $(".file-rectangle").addClass("marmour");
                    $(".file-rectangle").removeClass("leaf");
                    $("footer").removeClass("stars");
                    $("footer").addClass("marmour");
                    $("footer").removeClass("leaf");
                }
        if (selectedValue == "green"){
            $("body").addClass("leaf");
            $("body").removeClass("stars");
            $("body").removeClass("marmour");
            $("header").addClass("leaf");
            $("header").removeClass("stars");
            $("header").removeClass("marmour");
            $(".circle").addClass("leaf");
            $(".circle").removeClass("stars");
            $(".circle").removeClass("marmour");
            $(".circleSmall").addClass("leaf");
            $(".circleSmall").removeClass("stars");
            $(".circleSmall").removeClass("marmour");
            $(".halfCircle").addClass("leaf");
            $(".halfCircle").removeClass("stars");
            $(".halfCircle").removeClass("marmour");
            $(".circleCard").addClass("leaf");
            $(".circleCard").removeClass("stars");
            $(".circleCard").removeClass("marmour");
            $(".black-rectangle").addClass("leaf");
            $(".black-rectangle").removeClass("stars");
            $(".black-rectangle").removeClass("marmour");
            $(".black-circle").addClass("leaf");
            $(".black-circle").removeClass("stars");
            $(".black-circle").removeClass("marmour");
            $(".white-circle").addClass("leaf");
            $(".white-circle").removeClass("stars");
            $(".white-circle").removeClass("marmour");
            $(".file-rectangle").addClass("leaf");
            $(".file-rectangle").removeClass("stars");
            $(".file-rectangle").removeClass("marmour");
            $("footer").addClass("leaf");
            $("footer").removeClass("stars");
            $("footer").removeClass("marmour");
        }
        
    });

    $(".circle").mousemove(function(event){
        var x = event.offsetX;
        var y = event.offsetY;
        $(".circleSmall").attr("style","left: "+x+"px; top: "+y+"px;");
    });

    $("#file1").click(function(){
        $(".file-project-information").html("<h3>Projekt 1</h3><h4>Min examinationsuppgift i SCSS</h4><p>Här har vi fått skapa en eventsida med landingpage, eventsida, detailed eventsida, form och about us-sida, utan koppling till backend.</p><a></a>");
        $(".file-rectangle-entry:first-child img").attr("src","./media/Project1.png");
        $(".file-rectangle-entry a").attr("href","https://github.com/Darkshiira/Examinationsuppgift---Frontend2---HTML-CSS");
        $(".file-rectangle-entry a").html("<i></i>");
        $(".file-rectangle-entry a i").addClass("fa-brands");
        $(".file-rectangle-entry a i").addClass("fa-github");
    });

    $("#file2").click(function(){
        $(".file-project-information").html("<h3>Projekt 2</h3><h4>Sido-uppgift</h4><p>En uppgift att försöka efterlikna instagram med hjälp av CSS, utan backendkoppling</p><a></a>");
        $(".file-rectangle-entry:first-child img").attr("src","./media/Project2.png");
        $(".file-rectangle-entry a").attr("href","https://github.com/Darkshiira/Puppygram");
        $(".file-rectangle-entry a").html("<i></i>");
        $(".file-rectangle-entry a i").addClass("fa-brands");
        $(".file-rectangle-entry a i").addClass("fa-github");
    });

    $("#file3").click(function(){
        $(".file-project-information").html(`<h3>Projekt 3</h3><h4>Sido-uppgift</h4><p>Ett antal appar gjorda i React, där jag övar på syntaxen i React, State's och att fetcha API</p><a></a>`);
        $(".file-rectangle-entry img").attr("src","./media/Project3.png");
        $(".file-rectangle-entry a").attr("href","https://github.com/Darkshiira/Calculator");
        $(".file-rectangle-entry a").html("<i></i>");
        $(".file-rectangle-entry a i").addClass("fa-brands");
        $(".file-rectangle-entry a i").addClass("fa-github");
        $("<a><a/>").appendTo($(".file-rectangle-entry p"));
        $(".file-rectangle-entry a:last").attr("href","https://darkshiira.github.io/Calculator/");
        $("<i></i>").appendTo(".file-rectangle-entry a:last");
        $(".file-rectangle-entry a:last i").addClass("fa-briefcase");
        $(".file-rectangle-entry a:last i").addClass("fa-solid");
        (console.log($(".file-rectangle-entry a:first i" )));

    });

    $("#file4").click(function(){
        $(".file-project-information").html("<h3>Projekt 4</h3><h4>Min examinationsuppgift i React</h4><p>Här har jag övat på att fetcha API:er och använda mig av React Routes</p><a></a>");
        $(".file-rectangle-entry img").attr("src","./media/Project4.png");
        $(".file-rectangle-entry a").attr("href","https://darkshiira.github.io/dogs/");
        $(".file-rectangle-entry a").html("<i></i>");
        $(".file-rectangle-entry a i").addClass("fa-github");
        $(".file-rectangle-entry a i").addClass("fa-brands");
        $("<a><a/>").appendTo($(".file-rectangle-entry p"));
        $(".file-rectangle-entry a:last").attr("href","https://darkshiira.github.io/dogs/");
        $("<i></i>").appendTo(".file-rectangle-entry a:last");
        $(".file-rectangle-entry a:last i").addClass("fa-briefcase");
        $(".file-rectangle-entry a:last i").addClass("fa-solid");
        (console.log($(".file-rectangle-entry a:first i" )));
       
    });

    $(".black-rectangle").mousemove(function(){
        var x = event.offsetX;
        var y = event.offsetY;
        $(".black-circle").attr("style","left: "+x+"px");
    });
        
    
    });
</script>
</html>